t=int(input())
for x in range(t):
    n=int(input())
    l=list(map(int,input().split()))
    ans=0
    count=1
    for i in range(n):
        if(i==0):
            d=l[i+1]-l[i]
        else:
            if((l[i]-l[i-1])==d):
                count=count+1
            else:
                d=l[i]-l[i-1]
                if(count>ans):
                    ans=count
                count=2
                    
    if(count>ans):
        ans=count
    
    
    print("Case #"+str(x+1)+": "+str(ans))
    
