def fntn(n,a,b,c):
    s=""
    if(n==1):
        if a==1 and b==1 and c==1:
            s="1"
        else:
           s="IMPOSSIBLE"
           return s
    elif n==2:
        if a==2 and b==2 and c==2:
            s="2 2"
        elif a==1 and b==2 and c==1:
            s="2 1"
        elif a==2 and b==1 and c==1:
            s="1 2"
        else:
            s="IMPOSSIBLE"
            return s
          
    else:
        l=n-(a+b-c)
        if l<0:
            s="IMPOSSIBLE"
            return s

        if a-c>0:
            for i in range(a-c):
                s=s+str(n-1)+" " 
            for i in range(l):
                s=s+str(n-2)+" "
            for i in range(c):
                s=s+str(n)+" "
            for i in range(b-c):
                s=s+str(n-1)+" "
        elif b-c>0:
            for i in range(a-c):
                s=s+str(n-1)+" "
            for i in range(c):
                s=s+str(n)+" "
            for i in range(l):
                s=s+str(n-2)+" "
            for i in range(b-c):
                s=s+str(n-1)+" "
        elif c>=2:
            s=str(n)+" "
            for i in range(l):
                s=s+str(n-2)+" "
            for i in range(c-1):
                s=s+str(n)+" "
        else:
            s="IMPOSSIBLE"
            return s
    return s
t=int(input())
for x in range(t):
    n,a,b,c=[i for i in list(map(int,input().split()))]
    
    s=fntn(n,a,b,c)       
          
    print("Case #"+str(x+1)+": "+s.strip())
        
            
